# AngularDXReports

./: AngularDXReports.sln
AngularDXReports/AngularDXReports.Client/: AngularDXReports.Client.esproj  angular.json  aspnetcore-https.js  package-lock.json  package.json
AngularDXReports/AngularDXReports.Client/src/: main.ts  proxy.conf.js
AngularDXReports/AngularDXReports.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularDXReports/AngularDXReports.Client/src/app/home/: home.component.html
AngularDXReports/AngularDXReports.Client/src/app/navmenu/: nav-menu.component.html
AngularDXReports/AngularDXReports.Client/src/app/reportdesigner/: report-designer.html  report-designer.ts
AngularDXReports/AngularDXReports.Client/src/app/reportviewer/: report-viewer.html  report-viewer.ts
AngularDXReports/AngularDXReports.Server/: AngularDXReports.Server.csproj  Program.cs  appsettings.json
AngularDXReports/AngularDXReports.Server/Controllers/: HomeController.cs  ReportingControllers.cs
AngularDXReports/AngularDXReports.Server/Data/: ReportDbContext.cs
AngularDXReports/AngularDXReports.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularDXReports/AngularDXReports.Server/PredefinedReports/: ReportJavier.Designer.cs  ReportJavier.cs  ReportJavier.resx  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
AngularDXReports/AngularDXReports.Server/Properties/: launchSettings.json
AngularDXReports/AngularDXReports.Server/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
